# http-custom-

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/httpcustom/: HttpClient.kt
app/src/main/java/com/yourname/httpcustomclone/: ConnectionManager.kt  HttpClient.kt  IpPacket.kt  MainActivity.kt  SshTunnel.kt  TunnelVpnService.kt
app/src/main/res/layout/: activity_main.xml
